public static void plusMinus(List<Integer> arr) {
    // Write your code here
     double size = arr.size();
     double negative = 0;
     double positive = 0;
     double zero = 0;
     
     for (int i = 0; i < arr.size(); i++) {
         if (arr.get(i) < 0) {
             negative++;
         }
         else if (arr.get(i) > 0) {
             positive++;         
         }
         else {
             zero++;
         }
     
     }
         
     System.out.println(String.format("%.5f", positive / size));
     System.out.println(String.format("%.5f", negative / size));
     System.out.println(String.format("%.5f", zero / size));

    }
